#spring.security.user.name=Boban
#spring.security.user.password=Boban

spring.security.oauth2.client.registration.github.client-id=Iv1.dc9598b9652aa7ad
spring.security.oauth2.client.registration.github.client-secret=c80751edfb48e238949c5804174f778360c21157
